PORT = 30045

MONGO_URL = mongodb+srv://pcmy123:9669625621@cluster1.77o70rw.mongodb.net/ecommerce1

JWT_SECRET=myverysecretkey123
JWT_EXPIRES_IN=1d   # optional (token expiry like 1h, 7d, etc.)


 // cloudinary use and malter 
CLOUDINARY_CLOUD_NAME=dluqpgru5
CLOUDINARY_API_KEY=119827923949175
CLOUDINARY_API_SECRET=tni02DOHQQwgf4LzN2waQWZX9M4